LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-stupendous-competitor-57"
OPENAI_API_KEY = "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"